#!/bin/bash
a=23              # 简单形式
echo $a
b=$a
echo $b
# 来我们玩点炫的(命令替换)。
a=`echo Hello!`   # 将 'echo' 命令的结果赋值给 'a'
echo $a
#  注意在命令替换结构中包含感叹号在命令行中使用将会失效,
#+ 因为它将会触发 Bash 的历史机制。
#  在脚本这功能则不会,因为历史机制被默认关闭了。
a=`ls -l`         # 将 'ls -l' 命令的结果赋值给 'a'
echo $a           # 未被引用,将会移除所有的制表符与分行
echo
echo "$a"         # 引用变量将会保留空白符
                  # 查看 "引用" 章节。
exit 0
